COMMISSION ON CIVIL RIGHTS	Total: 155502	Avg: 155502	Employees: 1
COMMODITY FUTURES TRADING COMMISSION	Total: 7194913	Avg: 256961	Employees: 28
COURT SERVICES AND OFFENDR SUPERVSN AGY	Total: 13684196	Avg: 131578	Employees: 104
DEPARTMENT OF AGRICULTURE	Total: 33100799	Avg: 99701	Employees: 332
DEPARTMENT OF COMMERCE	Total: 709779946	Avg: 162161	Employees: 4377
DEPARTMENT OF EDUCATION	Total: 1087143	Avg: 135892	Employees: 8
DEPARTMENT OF ENERGY	Total: 13511150	Avg: 160847	Employees: 84
DEPARTMENT OF HEALTH AND HUMAN SERVICES	Total: 3642774	Avg: 121425	Employees: 30
DEPARTMENT OF HOMELAND SECURITY	Total: 127405862	Avg: 137290	Employees: 928
DEPARTMENT OF HOUSING AND URBAN DEVELOPM	Total: 6883071	Avg: 146448	Employees: 47
DEPARTMENT OF INTERIOR	Total: 3210528	Avg: 123481	Employees: 26
DEPARTMENT OF JUSTICE	Total: 335908289	Avg: 140078	Employees: 2398
DEPARTMENT OF LABOR	Total: 36942523	Avg: 142086	Employees: 260
DEPARTMENT OF TRANSPORTATION	Total: 35913053	Avg: 170204	Employees: 211
DEPARTMENT OF TREASURY	Total: 42097612	Avg: 108779	Employees: 387
DEPARTMENT OF VETERANS AFFAIRS	Total: 18377522	Avg: 90085	Employees: 204
ENVIRONMENTAL PROTECTION AGENCY	Total: 190557	Avg: 95278	Employees: 2
EQUAL EMPLOYMENT OPPORTUNITY COMMISSION	Total: 1024595	Avg: 128074	Employees: 8
FEDERAL COMMUNICATIONS COMMISSION	Total: 5600582	Avg: 169714	Employees: 33
FEDERAL DEPOSIT INSURANCE CORPORATION	Total: 32125514	Avg: 215607	Employees: 149
FEDERAL HOUSING FINANCE AGENCY	Total: 324546	Avg: 324546	Employees: 1
FEDERAL TRADE COMMISSION	Total: 268263	Avg: 134131	Employees: 2
GENERAL SERVICES ADMINISTRATION	Total: 626661	Avg: 104443	Employees: 6
GOVERNMENT PRINTING OFFICE	Total: 433692	Avg: 108423	Employees: 4
MERIT SYSTEMS PROTECTION BOARD	Total: 1104339	Avg: 157762	Employees: 7
NAT AERONAUTICS AND SPACE ADMINISTRATION	Total: 122587	Avg: 122587	Employees: 1
NATIONAL LABOR RELATIONS BOARD	Total: 185882	Avg: 185882	Employees: 1
NATIONAL TRANSPORTATION SAFETY BOARD	Total: 144876	Avg: 144876	Employees: 1
NUCLEAR REGULATORY COMMISSION	Total: 1712092	Avg: 171209	Employees: 10
OFFICE OF GOVERNMENT ETHICS	Total: 636112	Avg: 159028	Employees: 4
OFFICE OF PERSONNEL MANAGEMENT	Total: 668312	Avg: 167078	Employees: 4
OFFICE OF SPECIAL COUNSEL	Total: 420900	Avg: 210450	Employees: 2
PEACE CORPS	Total: 114471	Avg: 114471	Employees: 1
SECURITIES AND EXCHANGE COMMISSION	Total: 2021002	Avg: 224555	Employees: 9
SMALL BUSINESS ADMINISTRATION	Total: 1526068	Avg: 109004	Employees: 14
SOCIAL SECURITY ADMINISTRATION	Total: 34685237	Avg: 109763	Employees: 316
