[cloudera@quickstart scripts]$ bash run_task3_sample_with_Combiner.sh
Checking local JAR...
Checking HDFS input file...
Checking HDFS lookup file...
Removing old output folder if exists...
Running Task 3 MapReduce job...
26/05/03 12:56:01 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/10.0.2.15:8032
26/05/03 12:56:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
26/05/03 12:56:02 INFO input.FileInputFormat: Total input paths to process : 1
26/05/03 12:56:02 INFO mapreduce.JobSubmitter: number of splits:1
26/05/03 12:56:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1777830590126_0005
26/05/03 12:56:02 INFO impl.YarnClientImpl: Submitted application application_1777830590126_0005
26/05/03 12:56:02 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1777830590126_0005/
26/05/03 12:56:02 INFO mapreduce.Job: Running job: job_1777830590126_0005
26/05/03 12:56:08 INFO mapreduce.Job: Job job_1777830590126_0005 running in uber mode : false
26/05/03 12:56:08 INFO mapreduce.Job:  map 0% reduce 0%
26/05/03 12:56:13 INFO mapreduce.Job:  map 100% reduce 0%
26/05/03 12:56:18 INFO mapreduce.Job:  map 100% reduce 100%
26/05/03 12:56:18 INFO mapreduce.Job: Job job_1777830590126_0005 completed successfully
26/05/03 12:56:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=73
		FILE: Number of bytes written=295891
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2719
		HDFS: Number of bytes written=63
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=1548288
		Total time spent by all reduces in occupied slots (ms)=1118208
		Total time spent by all map tasks (ms)=3024
		Total time spent by all reduce tasks (ms)=2184
		Total vcore-milliseconds taken by all map tasks=3024
		Total vcore-milliseconds taken by all reduce tasks=2184
		Total megabyte-milliseconds taken by all map tasks=1548288
		Total megabyte-milliseconds taken by all reduce tasks=1118208
	Map-Reduce Framework
		Map input records=12
		Map output records=11
		Map output bytes=164
		Map output materialized bytes=69
		Input split bytes=168
		Combine input records=11
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=69
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=916
		CPU time spent (ms)=1090
		Physical memory (bytes) snapshot=304893952
		Virtual memory (bytes) snapshot=1534246912
		Total committed heap usage (bytes)=96468992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1325
	File Output Format Counters 
		Bytes Written=63
Job finished.
Output:
OTHER	2	398.0	0
PRODUCT	2	580.0	0
STATIC	7	565.2857142857143	0
[cloudera@quickstart scripts]$ 
